{
  "repositories": [
    {
      "repo_url": "iDvel/rime-ice",
      "file_paths": [
        "en_dicts/en.dict.yaml",
        "en_dicts/en_ext.dict.yaml"
      ],
      "last_update": "2025-06-06T10:27:07Z"
    },
    {
      "repo_url": "rimeinn/rime-moran",
      "file_paths": [
        "moran_english.dict.yaml"
      ],
      "last_update": "2025-06-08T09:40:20Z"
    },
    {
      "repo_url": "amzxyz/rime_wanxiang",
      "file_paths": [
        "en_dicts/en.dict.yaml",
        "en_dicts/en_ext.dict.yaml"
      ],
      "last_update": "2025-05-26T00:35:45Z"
    },
    {
      "repo_url": "gaboolic/rime-frost",
      "file_paths": [
        "en_dicts/en.dict.yaml",
        "en_dicts/en_ext.dict.yaml"
      ],
      "last_update": "2025-02-04T02:52:31Z"
    },
    {
      "repo_url": "expoli/rime-merge-en-dict",
      "file_paths": [
        "en_addons.dict.yaml"
      ],
      "last_update": "2025-05-27T09:37:26Z"
    }
  ]
}